.events {
    &__loader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__nav {
        margin-bottom: 40px;
    }

    &__content {
        display: grid;
        gap: 16px;

        &_grid {
            grid-template-columns: repeat(1, minmax(0, auto));

            @media screen and (min-width: 400px) {
                grid-template-columns: repeat(2, minmax(0, auto));
            }

            @media screen and (min-width: 768px) {
                grid-template-columns: repeat(3, minmax(0, auto));
            }
        }
    }
}
